1
00:01:41,410 ---> 00:00:09,370
[Traumatic] brain injuries are extremely debilitating for most people.

2
00:00:09,940 ---> 00:00:13,010
In our practice,
we see many brain injuries

3
00:00:13,300 ---> 00:00:16,350
that have resulted from falls
and motor vehicle accidents.

4
00:00:17,020 ---> 00:00:21,200
Unlike a (broken) arm or a broken leg
oftentimes the brain injury

5
00:00:21,240 ---> 00:00:00,000
cannot be seen objectively
on imaging such as C.T. scans or M.R.Is,

6
00:00:26,540 ---> 00:00:30,510
and therefore they are oftentimes
not taken seriously.

7
00:00:30,790 ---> 00:00:33,910
They should be.
Because a Mr. Smith can be devastating.

8
00:00:34,690 ---> 00:00:37,640
Brain injuries are essentially divided
into three types:

9
00:00:37,800 ---> 00:00:40,190
mild, moderate and severe.

10
00:00:40,720 ---> 00:00:44,140
Even a mild brain injury
can have a very significant impact

11
00:00:44,140 ---> 00:00:45,140
on a person's life.

12
00:00:45,760 ---> 00:00:49,190
Particularly if their job is one
where they're dealing with,

13
00:00:49,540 ---> 00:00:53,240
for example, dense scientific matters
or other complex matters.

14
00:00:54,320 ---> 00:01:00,060
A mild or moderate brain injury will
often not be seen on a CT scan or an MRI.

15
00:01:00,370 ---> 00:01:25,110
However, we often prove the existence
of a brain injury,

16
00:01:03,840 ---> 00:01:08,530
not only through the symptoms
observed by a physician, a neurologist,

17
00:01:08,990 ---> 00:01:11,330
but also by doing neuropsychological
testing.

18
00:01:11,940 ---> 00:01:14,860
We hire a neuropsychologist
to do a battery of tests,

19
00:01:15,600 ---> 00:01:19,320
which can often last a day or two
and can be quite exhausting for a client.

20
00:01:19,930 ---> 00:01:23,200
The neuropsychologist can not only
provide an opinion as to

21
00:01:23,200 ---> 00:01:26,960
whether the person has a brain injury,
but also what the impact

22
00:01:26,960 ---> 00:01:31,650
of that injury is on the person's
cognition, memory, word finding,

23
00:01:31,720 ---> 00:01:34,440
executive function, multitasking, etc.

24
00:01:35,070 ---> 00:01:39,030
And also the impact that those
deficiencies have on that person's job

25
00:01:39,060 ---> 00:01:40,460
and ability to earn income.

26
00:01:41,410 ---> 00:01:46,240
Traumatic brain injuries are oftentimes,
very subtle, yet devastating injuries

27
00:01:46,560 ---> 00:01:50,820
that require experts that we hire
in order to assess precisely

28
00:01:50,820 ---> 00:01:55,260
what the injury is and the impact
of that traumatic brain injury.


